
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hwang"
  given-names: "Lorraine"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bot"
  given-names: "Hew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "My Test Case"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-08-20
preferred-citation:
  authors:
  - family-names: John"
    given-names: "Doe"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Janeway"
    given-names: "Katherine"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  type: software
